<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="style.css" rel="stylesheet"/>
  <title>Challenge 23</title>
</head>
<body>
  <h1>Challenge 23 - Calculator</h1>

  <div class="calculator">

    <div class="inputCalculator">
      <input id="inputCalculator" type="text"/>
    </div>

    <div class="buttonsCalculator">
      <div class="buttons">
        <div class="lineOne">
          <button class="numbers" id="one" type="button">1</button>
          <button class="numbers" id="two" type="button">2</button>
          <button class="numbers" id="three" type="button">3</button>
          <button class="operator" id="addition" type="button">+</button>
        </div>
        <div class="lineTwo">
          <button class="numbers" id="four" type="button">4</button>
          <button class="numbers" id="five" type="button">5</button>
          <button class="numbers" id="six" type="button">6</button>
          <button class="operator" id="subtraction" type="button">-</button>
        </div>
        <div class="lineThree">
          <button class="numbers" id="seven" type="button">7</button>
          <button class="numbers" id="eight" type="button">8</button>
          <button class="numbers" id="nine" type="button">9</button>
          <button class="operator" id="division" type="button">*</button>
        </div>
        <div class="lineFour">
          <button class="numbers" id="zero" type="button">0</button>
          <button class="operator" id="ce" type="button">CE</button>
          <button class="operator" id="equal" type="button">=</button>
          <button class="operator" id="multiplication" type="button">/</button>
        </div>

      </div>

    </div>

  </div>

  <script src="challenge-23-1.js"></script>
</body>
</html>
